{
    "name": "greenfly/greenfly",
    "description": "Rapid CMS made for creative professionals",
    "authors": [
        {
            "name": "",
            "email": ""
        }
    ],
    "require": {
        "StephenMiracle/greenfly-framework" : "~0.1"
    }
}
